<aura:component
  controller="GraphController"
  implements="flexipage:availableForAllPageTypes"
  access="global"
>
  <ltng:require scripts="{!$Resource.Chartjs}" afterScriptsLoaded="{!c.ctr}" />

  <div class="slds-grid slds-gutters slds-grid_align-start">
    <!--Gráfico Aumento Limite-->
    <div
      class="slds-col slds-size--1-of-2" style="padding-bottom: 30px;"
       >
     
    <canvas  aura:id="aumentoChart" id="aumentoChart"/>
    </div>
    <!--Gráfico Alteração de Regra de Exposição-->
    <div
      class="slds-col slds-size--1-of-2" style="padding-bottom: 30px;">
    
      <canvas    aura:id="exposicaoChart" id="exposicaoChart"/>
    </div>
    <!--Alterações de informações de faturamento-->
    <div
      class="slds-col slds-size--1-of-2" style="padding-bottom: 30px;"
    >
    
      <canvas aura:id="faturamentoChart" id="faturamentoChart"/>
    </div>
    <!--Alterações de Taxas e Tarifas-->
    <div
      class="slds-col slds-size--1-of-2" style="padding-bottom: 30px;"
    >
    
      <canvas aura:id="taxaChart" id="taxaChart"/>
    </div>
  </div>
</aura:component>
